# iTextSample

./: .gitignore  README.md
SampleASPNetDbSession/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  SampleASPNetDbSession.csproj  SampleASPNetDbSession.sln
SampleASPNetDbSession/Properties/: AssemblyInfo.cs
iTextSample/: Program.cs  iTextSample.csproj  iTextSample.sln
iTextSample/Controllers/: PdfController.cs  TestController.cs
iTextSample/Enums/: RefFontSize.cs  RefLocalFont.cs
iTextSample/Models/: IssuerDNChain.cs  SimpleSignatureInfomation.cs  SimpleSignatureInfomation2.cs
iTextSample/Properties/: launchSettings.json
iTextSample/Services/: PdfService.cs
iTextSample/Services/Helper/: Helper.cs  LocalFont.cs
iTextSample/Services/Interface/: IHelper.cs  ILocalFont.cs  IPdfService.cs
